class Sanitizer
  DICT = [
    {wrong: 'ACAD?MICA', right: 'ACADÊMICA'}, {wrong: 'acad?mica', right: 'acadêmica'}, {wrong: 'Acad?mica', right: 'Acadêmica'},
    {wrong: '?LVARO', right: 'ÁLVARO'}, {wrong: '?lvaro', right: 'álvaro'}, {wrong: '?lvaro', right: 'Álvaro'},
    {wrong: '?REA', right: 'ÁREA'}, {wrong: '?rea', right: 'área'}, {wrong: '?eea', right: 'Área'},
    {wrong: 'A?ÃO', right: 'AÇÃO'}, {wrong: 'a?ão', right: 'ação'}, {wrong: 'A?ão', right: 'Ação'},
    {wrong: 'ADMINISTRA?ÃO', right: 'ADMINISTRAÇÃO'}, {wrong: 'administra?ão', right: 'administração'}, {wrong: 'Administra?ão', right: 'Administração'},
    {wrong: 'AGRONEG?CIO', right: 'AGRONEGÓCIO'}, {wrong: 'agroneg?cio', right: 'agronegócio'}, {wrong: 'Agroneg?cio', right: 'Agronegócio'},
    {wrong: 'AL?PIO', right: 'ALÍPIO'}, {wrong: 'al?pio', right: 'alípio'}, {wrong: 'Al?pio', right: 'Alípio'},
    {wrong: 'ALIAN?A', right: 'ALIANÇA'}, {wrong: 'alian?a', right: 'aliança'}, {wrong: 'Alian?A', right: 'Aliança'},
    {wrong: 'AM?LIA', right: 'AMÉLIA'}, {wrong: 'am?lia', right: 'amélia'}, {wrong: 'Am?lia', right: 'Amélia'},
    {wrong: 'AM?RICA', right: 'AMÉRICA'}, {wrong: 'am?rica', right: 'américa'}, {wrong: 'Am?rica', right: 'América'},
    {wrong: 'AM?RICO', right: 'AMÉRICO'}, {wrong: 'am?rico', right: 'américo'}, {wrong: 'Am?rico', right: 'Américo'},
    {wrong: 'AMAZ?NIA', right: 'AMAZÔNIA'}, {wrong: 'amaz?nia', right: 'amazônia'}, {wrong: 'Amaz?nia', right: 'Amazônia'},
    {wrong: 'AMP?LIO', right: 'AMPÉLIO'}, {wrong: 'amp?lio', right: 'ampélio'}, {wrong: 'Amp?lio', right: 'Ampélio'},
    {wrong: 'AN?LIA', right: 'ANÁLIA'}, {wrong: 'an?lia', right: 'anália'}, {wrong: 'An?lia', right: 'Anália'},
    {wrong: 'ANDR?', right: 'ANDRÉ'}, {wrong: 'andr?', right: 'andré'}, {wrong: 'Andr?', right: 'André'},
    {wrong: 'ANG?LICA', right: 'ANGÉLICA'}, {wrong: 'ang?lica', right: 'angélica'}, {wrong: 'Ang?lica', right: 'Angélica'},
    {wrong: 'ANHANG?ERA', right: 'ANHANGUERA'}, {wrong: 'anhang?era', right: 'anhanguera'}, {wrong: 'Anhang?era', right: 'Anhanguera'},
    {wrong: 'AN?NIMA', right: 'ANÔNIMA'}, {wrong: 'an?nima', right: 'anônima'}, {wrong: 'An?nima', right: 'Anônima'},
    {wrong: 'ANT?NIO', right: 'ANTÔNIO'}, {wrong: 'ant?nio', right: 'antônio'}, {wrong: 'Ant?nio', right: 'Antônio'},
    {wrong: 'APE?', right: 'APEÚ'}, {wrong: 'ape?', right: 'apeú'}, {wrong: 'Ape?', right: 'Apeú'},
    {wrong: 'ARA?ATUBA', right: 'ARAÇATUBA'}, {wrong: 'ara?atuba', right: 'araçatuba'}, {wrong: 'Ara?atuba', right: 'Araçatuba'},
    {wrong: 'ARA?JO', right: 'ARAÚJO'}, {wrong: 'ara?jo', right: 'araújo'}, {wrong: 'Ara?jo', right: 'Araújo'},
    {wrong: 'ARUJ?', right: 'ARUJÁ'}, {wrong: 'aruj?', right: 'arujá'}, {wrong: 'Aruj?', right: 'Arujá'},
    {wrong: 'BALNE?RIO', right: 'BALNEÁRIO'}, {wrong: 'balne?rio', right: 'balneário'}, {wrong: 'Balne?rio', right: 'Balneário'},
    {wrong: 'BAR?O', right: 'BARÃO'}, {wrong: 'bar?o', right: 'barão'}, {wrong: 'Bar?o', right: 'Barão'},
    {wrong: 'BEL?M', right: 'BELÉM'}, {wrong: 'bel?m', right: 'belém'}, {wrong: 'Bel?m', right: 'Belém'},
    {wrong: 'BELTR?O', right: 'BELTRÃO'}, {wrong: 'beltr?o', right: 'beltrão'}, {wrong: 'Beltr?o', right: 'Beltrão'},
    {wrong: 'BOQUEIR?O', right: 'BOQUEIRÃO'}, {wrong: 'boqueir?o', right: 'boqueirão'}, {wrong: 'Boqueir?o', right: 'Boqueirão'},
    {wrong: 'BRAGAN?A', right: 'BRAGANÇA'}, {wrong: 'bragan?a', right: 'bragança'}, {wrong: 'Bragan?A', right: 'Bragança'},
    {wrong: 'C?NDIDO', right: 'CÂNDIDO'}, {wrong: 'c?ndido', right: 'cândido'}, {wrong: 'C?ndido', right: 'Cândido'},
    {wrong: 'C?NEGO', right: 'CÔNEGO'}, {wrong: 'c?nego', right: 'cônego'}, {wrong: 'C?nego', right: 'Cônego'},
    {wrong: 'CA?ARI', right: 'CAÇARI'}, {wrong: 'ca?ari', right: 'caçari'}, {wrong: 'Ca?ari', right: 'Caçari'},
    {wrong: 'CAFEL?NDIA', right: 'CAFELÂNDIA'}, {wrong: 'cafel?ndia', right: 'cafelândia'}, {wrong: 'Cafel?ndia', right: 'Cafelândia'},
    {wrong: 'CAM?ES', right: 'CAMÕES'}, {wrong: 'cam?es', right: 'camões'}, {wrong: 'Cam?es', right: 'Camões'},
    {wrong: 'CAMPAN?RIO', right: 'CAMPANÁRIO'}, {wrong: 'campan?rio', right: 'campanário'}, {wrong: 'Campan?rio', right: 'Campanário'},
    {wrong: 'CAP?O', right: 'CAPÃO'}, {wrong: 'cap?o', right: 'capão'}, {wrong: 'Cap?o', right: 'Capão'},
    {wrong: 'CARAPICU?BA', right: 'CARAPICUÍBA'}, {wrong: 'carapicu?ba', right: 'carapicuíba'}, {wrong: 'Carapicu?ba', right: 'Carapicuíba'},
    {wrong: 'CATAL?O', right: 'CATALÃO'}, {wrong: 'catal?o', right: 'catalão'}, {wrong: 'Catal?o', right: 'Catalão'},
    {wrong: 'CEAR?', right: 'CEARÁ'}, {wrong: 'cear?', right: 'ceará'}, {wrong: 'Cear?', right: 'Ceará'},
    {wrong: 'CH?CARA', right: 'CHÁCARA'}, {wrong: 'ch?cara', right: 'chácara'}, {wrong: 'Ch?cara', right: 'Chácara'},
    {wrong: 'CHAPEC?', right: 'CHAPECÓ'}, {wrong: 'chapec?', right: 'chapecó'}, {wrong: 'Chapec?', right: 'Chapecó'},
    {wrong: 'CI?NCIAS', right: 'CIÊNCIAS'}, {wrong: 'ci?ncias', right: 'ciências'}, {wrong: 'Ci?ncias', right: 'Ciências'},
    {wrong: 'COMUNICA?ÃO', right: 'COMUNICAÇÃO'}, {wrong: 'comunica?ão', right: 'comunicação'}, {wrong: 'Comunica?ão', right: 'Comunicação'},
    {wrong: 'CORN?LIO', right: 'CORNÉLIO'}, {wrong: 'corn?lio', right: 'cornélio'}, {wrong: 'Corn?lio', right: 'Cornélio'},
    {wrong: 'CUIAB?', right: 'CUIABÁ'}, {wrong: 'cuiab?', right: 'cuiabá'}, {wrong: 'Cuiab?', right: 'Cuiabá'},
    {wrong: 'DI?CONO', right: 'DIÁCONO'}, {wrong: 'di?cono', right: 'diácono'}, {wrong: 'Di?cono', right: 'Diácono'},
    {wrong: 'DRAG?O', right: 'DRAGÃO'}, {wrong: 'drag?o', right: 'dragão'}, {wrong: 'Drag?o', right: 'Dragão'},
    {wrong: 'E?A', right: 'EÇA'}, {wrong: 'e?a', right: 'eça'}, {wrong: 'E?A', right: 'Eça'},
    {wrong: 'EDIF?CIO', right: 'EDIFÍCIO'}, {wrong: 'edif?cio', right: 'edifício'}, {wrong: 'Edif?cio', right: 'Edifício'},
    {wrong: 'EDUCA?ÃO', right: 'EDUCAÇÃO'}, {wrong: 'educa?ão', right: 'educação'}, {wrong: 'Educa?ão', right: 'Educação'},
    {wrong: 'EL?SEOS', right: 'ELÍSEOS'}, {wrong: 'el?seos', right: 'elíseos'}, {wrong: 'El?seos', right: 'Elíseos'},
    {wrong: 'EMPRES?RIA', right: 'EMPRESÁRIA'}, {wrong: 'empres?ria', right: 'empresária'}, {wrong: 'Empres?ria', right: 'Empresária'},
    {wrong: 'EM?LIO', right: 'EMÍLIO'}, {wrong: 'em?lio', right: 'emílio'}, {wrong: 'Em?lio', right: 'Emílio'},
    {wrong: 'ESP?RITO', right: 'ESPÍRITO'}, {wrong: 'esp?rito', right: 'espírito'}, {wrong: 'Esp?rito', right: 'Espírito'},
    {wrong: 'ESPERAN?A', right: 'ESPERANÇA'}, {wrong: 'esperan?a', right: 'esperança'}, {wrong: 'Esperan?A', right: 'Esperança'},
    {wrong: 'EST?CIO', right: 'ESTÁCIO'}, {wrong: 'est?cio', right: 'estácio'}, {wrong: 'Est?cio', right: 'Estácio'},
    {wrong: 'EUN?POLIS', right: 'EUNÁPOLIS'}, {wrong: 'eun?polis', right: 'eunápolis'}, {wrong: 'Eun?polis', right: 'Eunápolis'},
    {wrong: 'EVANG?LICA', right: 'EVANGÉLICA'}, {wrong: 'evang?lica', right: 'evangélica'}, {wrong: 'Evang?lica', right: 'Evangélica'},
    {wrong: 'FABR?CIO', right: 'FABRÍCIO'}, {wrong: 'fabr?cio', right: 'fabrício'}, {wrong: 'Fabr?cio', right: 'Fabrício'},
    {wrong: 'FALC?O', right: 'FALCÃO'}, {wrong: 'falc?o', right: 'falcão'}, {wrong: 'Falc?o', right: 'Falcão'},
    {wrong: 'FAROL?NDIA', right: 'FAROLÂNDIA'}, {wrong: 'farol?ndia', right: 'farolândia'}, {wrong: 'Farol?ndia', right: 'Farolândia'},
    {wrong: 'FL?VIO', right: 'FLÁVIO'}, {wrong: 'fl?vio', right: 'flávio'}, {wrong: 'Fl?vio', right: 'Flávio'},
    {wrong: 'FORMA?ÃO', right: 'FORMAÇÃO'}, {wrong: 'forma?ão', right: 'formação'}, {wrong: 'Forma?ão', right: 'Formação'},
    {wrong: 'FUNDA?ÃO', right: 'FUNDAÇÃO'}, {wrong: 'funda?ão', right: 'fundação'}, {wrong: 'Funda?ão', right: 'Fundação'},
    {wrong: 'GA?CHO', right: 'GAÚCHO'}, {wrong: 'ga?cho', right: 'gaúcho'}, {wrong: 'Ga?cho', right: 'Gaúcho'},
    {wrong: 'GALV?O', right: 'GALVÃO'}, {wrong: 'galv?o', right: 'galvão'}, {wrong: 'Galv?o', right: 'Galvão'},
    {wrong: 'GAR?A', right: 'GARÇA'}, {wrong: 'gar?a', right: 'garça'}, {wrong: 'Gar?A', right: 'Garça'},
    {wrong: 'GET?LIO', right: 'GETÚLIO'}, {wrong: 'get?lio', right: 'getúlio'}, {wrong: 'Get?lio', right: 'Getúlio'},
    {wrong: 'GOI?NIA', right: 'GOIÂNIA'}, {wrong: 'goi?nia', right: 'goiânia'}, {wrong: 'Goi?nia', right: 'Goiânia'},
    {wrong: 'GOI?S', right: 'GOIÁS'}, {wrong: 'goi?s', right: 'goiás'}, {wrong: 'Goi?s', right: 'Goiás'},
    {wrong: 'GUA?U', right: 'GUAÇU'}, {wrong: 'gua?u', right: 'guaçu'}, {wrong: 'Gua?u', right: 'Guaçu'},
    {wrong: 'GUAIAN?S', right: 'GUAIANÁS'}, {wrong: 'guaian?s', right: 'guaianás'}, {wrong: 'Guaian?s', right: 'Guaianás'},
    {wrong: 'GUANH?ES', right: 'GUANHÃES'}, {wrong: 'guanh?es', right: 'guanhães'}, {wrong: 'Guanh?es', right: 'Guanhães'},
    {wrong: 'GUARATINGUET?', right: 'GUARATINGUETÁ'}, {wrong: 'guaratinguet?', right: 'guaratinguetá'}, {wrong: 'Guaratinguet?', right: 'Guaratinguetá'},
    {wrong: 'GUSM?O', right: 'GUSMÃO'}, {wrong: 'gusm?o', right: 'gusmão'}, {wrong: 'Gusm?o', right: 'Gusmão'},
    {wrong: 'H?LIO', right: 'HÉLIO'}, {wrong: 'h?lio', right: 'hélio'}, {wrong: 'H?lio', right: 'Hélio'},
    {wrong: 'HOR?CIO', right: 'HORÁCIO'}, {wrong: 'hor?cio', right: 'horácio'}, {wrong: 'Hor?cio', right: 'Horácio'},
    {wrong: 'ICARA?', right: 'ICARAÍ'}, {wrong: 'icara?', right: 'icaraí'}, {wrong: 'Icara?', right: 'Icaraí'},
    {wrong: 'IGN?CIO', right: 'IGNÁCIO'}, {wrong: 'ign?cio', right: 'ignácio'}, {wrong: 'Ign?cio', right: 'Ignácio'},
    {wrong: 'IGUA?U', right: 'IGUAÇU'}, {wrong: 'igua?u', right: 'iguaçu'}, {wrong: 'Igua?u', right: 'Iguaçu'},
    {wrong: 'ILH?US', right: 'ILHÉUS'}, {wrong: 'ilh?us', right: 'ilhéus'}, {wrong: 'Ilh?us', right: 'Ilhéus'},
    {wrong: 'IND?STRIA', right: 'INDÚSTRIA'}, {wrong: 'ind?stria', right: 'indústria'}, {wrong: 'Ind?stria', right: 'Indústria'},
    {wrong: 'INFORM?TICA', right: 'INFORMÁTICA'}, {wrong: 'inform?tica', right: 'informática'}, {wrong: 'Inform?tica', right: 'Informática'},
    {wrong: 'INFORMA?ÃO', right: 'INFORMAÇÃO'}, {wrong: 'informa?ão', right: 'informação'}, {wrong: 'Informa?ão', right: 'Informação'},
    {wrong: 'INOVA?ÃO', right: 'INOVAÇÃO'}, {wrong: 'inova?ão', right: 'inovação'}, {wrong: 'Inova?ão', right: 'Inovação'},
    {wrong: 'INSTITUI?ÃO', right: 'INSTITUIÇÃO'}, {wrong: 'institui?ão', right: 'instituição'}, {wrong: 'Institui?ão', right: 'Instituição'},
    {wrong: 'INTEGRA?ÃO', right: 'INTEGRAÇÃO'}, {wrong: 'integra?ão', right: 'integração'}, {wrong: 'Integra?ão', right: 'Integração'},
    {wrong: 'IREC?', right: 'IRECÊ'}, {wrong: 'irec?', right: 'irecê'}, {wrong: 'Irec?', right: 'Irecê'},
    {wrong: 'IT?POLIS', right: 'ITÁPOLIS'}, {wrong: 'it?polis', right: 'itápolis'}, {wrong: 'It?polis', right: 'Itápolis'},
    {wrong: 'ITAGA?ABA', right: 'ITAGAÇABA'}, {wrong: 'itaga?aba', right: 'itagaçaba'}, {wrong: 'Itaga?aba', right: 'Itagaçaba'},
    {wrong: 'ITAJUB?', right: 'ITAJUBÁ'}, {wrong: 'itajub?', right: 'itajubá'}, {wrong: 'Itajub?', right: 'Itajubá'},
    {wrong: 'ITAPECUR?', right: 'ITAPECURÚ'}, {wrong: 'itapecur?', right: 'itapecurú'}, {wrong: 'Itapecur?', right: 'Itapecurú'},
    {wrong: 'IVA?', right: 'IVAÍ'}, {wrong: 'iva?', right: 'ivaí'}, {wrong: 'Iva?', right: 'Ivaí'},
    {wrong: 'JACARE?', right: 'JACAREÍ'}, {wrong: 'jacare?', right: 'jacareí'}, {wrong: 'Jacare?', right: 'Jacareí'},
    {wrong: 'JACAREPAGU?', right: 'JACAREPAGUÁ'}, {wrong: 'jacarepagu?', right: 'jacarepaguá'}, {wrong: 'Jacarepagu?', right: 'Jacarepaguá'},
    {wrong: 'JAGUARI?NA', right: 'JAGUARIÚNA'}, {wrong: 'jaguari?na', right: 'jaguariúna'}, {wrong: 'Jaguari?na', right: 'Jaguariúna'},
    {wrong: 'JARDIM MARING?', right: 'JARDIM MARINGÁ'}, {wrong: 'jardim maring?', right: 'jardim maringá'}, {wrong: 'Jardim Maring?', right: 'Jardim Maringá'},
    {wrong: 'JO?O', right: 'JOÃO'}, {wrong: 'jo?o', right: 'joão'}, {wrong: 'Jo?o', right: 'João'},
    {wrong: 'JOS?', right: 'JOSÉ'}, {wrong: 'jos?', right: 'josé'}, {wrong: 'Jos?', right: 'José'},
    {wrong: 'JOVINO DINO?', right: 'JOVINO DINOÁ'}, {wrong: 'jovino dino?', right: 'jovino dinoá'}, {wrong: 'Jovino Dino?', right: 'Jovino Dinoá'},
    {wrong: 'JUNDIA?', right: 'JUNDIAÍ'}, {wrong: 'jundia?', right: 'jundiaí'}, {wrong: 'Jundia?', right: 'Jundiaí'},
    {wrong: 'LIGA?ÃO', right: 'LIGAÇÃO'}, {wrong: 'liga?ão', right: 'ligação'}, {wrong: 'Liga?ão', right: 'Ligação'},
    {wrong: 'LU?S', right: 'LUÍS'}, {wrong: 'lu?s', right: 'luís'}, {wrong: 'Lu?s', right: 'Luís'},
    {wrong: 'M?LTIPLO', right: 'MÚLTIPLO'}, {wrong: 'm?ltiplo', right: 'múltiplo'}, {wrong: 'M?ltiplo', right: 'Múltiplo'},
    {wrong: 'M?RIO', right: 'MÁRIO'}, {wrong: 'm?rio', right: 'mário'}, {wrong: 'M?rio', right: 'Mário'},
    {wrong: 'MAGALH?ES', right: 'MAGALHÃES'}, {wrong: 'magalh?es', right: 'magalhães'}, {wrong: 'Magalh?es', right: 'Magalhães'},
    {wrong: 'MAR?LIA', right: 'MARÍLIA'}, {wrong: 'mar?lia', right: 'marília'}, {wrong: 'Mar?lia', right: 'Marília'},
    {wrong: 'MAR?O', right: 'MARÇO'}, {wrong: 'mar?o', right: 'março'}, {wrong: 'Mar?o', right: 'Março'},
    {wrong: 'MARACAN?', right: 'MARACANÃ'}, {wrong: 'maracan?', right: 'maracanã'}, {wrong: 'Maracan?', right: 'Maracanã'},
    {wrong: 'MARANH?O', right: 'MARANHÃO'}, {wrong: 'maranh?o', right: 'maranhão'}, {wrong: 'Maranh?o', right: 'Maranhão'},
    {wrong: 'MAU?', right: 'MAUÁ'}, {wrong: 'mau?', right: 'mauá'}, {wrong: 'Mau?', right: 'Mauá'},
    {wrong: 'MAUR?CIO', right: 'MAURÍCIO'}, {wrong: 'maur?cio', right: 'maurício'}, {wrong: 'Maur?cio', right: 'Maurício'},
    {wrong: 'NAZAR?', right: 'NAZARÉ'}, {wrong: 'nazar?', right: 'nazaré'}, {wrong: 'Nazar?', right: 'Nazaré'},
    {wrong: 'NEG?CIOS', right: 'NEGÓCIOS'}, {wrong: 'neg?cios', right: 'negócios'}, {wrong: 'Neg?cios', right: 'Negócios'},
    {wrong: 'NUTRI?ÃO', right: 'NUTRIÇÃO'}, {wrong: 'nutri?ão', right: 'nutrição'}, {wrong: 'Nutri?ão', right: 'Nutrição'},
    {wrong: 'OL?MPIA', right: 'OLÍMPIA'}, {wrong: 'ol?mpia', right: 'olímpia'}, {wrong: 'Ol?mpia', right: 'Olímpia'},
    {wrong: 'P?BLICA', right: 'PÚBLICA'}, {wrong: 'p?blica', right: 'pública'}, {wrong: 'P?blica', right: 'Pública'},
    {wrong: 'PALHO?A', right: 'PALHOÇA'}, {wrong: 'palho?a', right: 'palhoça'}, {wrong: 'Palho?A', right: 'Palhoça'},
    {wrong: 'PAR?', right: 'PARÁ'}, {wrong: 'par?', right: 'pará'}, {wrong: 'Par?', right: 'Pará'},
    {wrong: 'PARA?BA', right: 'PARAÍBA'}, {wrong: 'para?ba', right: 'paraíba'}, {wrong: 'Para?ba', right: 'Paraíba'},
    {wrong: 'PARA?SO', right: 'PARAÍSO'}, {wrong: 'para?so', right: 'paraíso'}, {wrong: 'Para?so', right: 'Paraíso'},
    {wrong: 'PARAN?', right: 'PARANÁ'}, {wrong: 'paran?', right: 'paraná'}, {wrong: 'Paran?', right: 'Paraná'},
    {wrong: 'PARNA?BA', right: 'PARNAÍBA'}, {wrong: 'parna?ba', right: 'parnaíba'}, {wrong: 'Parna?ba', right: 'Parnaíba'},
    {wrong: 'PENT?GONO', right: 'PENTÁGONO'}, {wrong: 'pent?gono', right: 'pentágono'}, {wrong: 'Pent?gono', right: 'Pentágono'},
    {wrong: 'PICAN?O', right: 'PICANÇO'}, {wrong: 'pican?o', right: 'picanço'}, {wrong: 'Pican?o', right: 'Picanço'},
    {wrong: 'POLIT?CNICA', right: 'POLITÉCNICA'}, {wrong: 'polit?cnica', right: 'politécnica'}, {wrong: 'Polit?cnica', right: 'Politécnica'},
    {wrong: 'PR?DIO', right: 'PRÉDIO'}, {wrong: 'pr?dio', right: 'prédio'}, {wrong: 'Pr?dio', right: 'Prédio'},
    {wrong: 'PRA?A', right: 'PRAÇA'}, {wrong: 'pra?a', right: 'praça'}, {wrong: 'Pra?A', right: 'Praça'},
    {wrong: 'PROJE?ÃO', right: 'PROJEÇÃO'}, {wrong: 'proje?ão', right: 'projeção'}, {wrong: 'Proje?ão', right: 'Projeção'},
    {wrong: 'REBOU?AS', right: 'REBOUÇAS'}, {wrong: 'rebou?as', right: 'rebouças'}, {wrong: 'Rebou?As', right: 'Rebouças'},
    {wrong: 'REC?NCAVO', right: 'RECÔNCAVO'}, {wrong: 'rec?ncavo', right: 'recôncavo'}, {wrong: 'Rec?ncavo', right: 'Recôncavo'},
    {wrong: 'REM?DIOS', right: 'REMÉDIOS'}, {wrong: 'rem?dios', right: 'remédios'}, {wrong: 'Rem?dios', right: 'Remédios'},
    {wrong: 'RIBEIR?O', right: 'RIBEIRÃO'}, {wrong: 'ribeir?o', right: 'ribeirão'}, {wrong: 'Ribeir?o', right: 'Ribeirão'},
    {wrong: 'ROG?RIO', right: 'ROGÉRIO'}, {wrong: 'rog?rio', right: 'rogério'}, {wrong: 'Rog?rio', right: 'Rogério'},
    {wrong: 'S/N?', right: 'S/Nº'}, {wrong: 's/n?', right: 's/nº'}, {wrong: 'S/n?', right: 'S/nº'},
    {wrong: 'S?NIOR', right: 'SÊNIOR'}, {wrong: 's?nior', right: 'sênior'}, {wrong: 'S?nior', right: 'Sênior'},
    {wrong: 'SECRET?RIA', right: 'SECRETÁRIA'}, {wrong: 'secret?ria', right: 'secretária'}, {wrong: 'Secretária', right: 'Secretária'},
    {wrong: 'S?NTESE', right: 'SÍNTESE'}, {wrong: 's?ntese', right: 'síntese'}, {wrong: 'S?ntese', right: 'Síntese'},
    {wrong: 'S?O', right: 'SÃO'}, {wrong: 's?o', right: 'são'}, {wrong: 'S?o', right: 'São'},
    {wrong: 'S?TIO', right: 'SÍTIO'}, {wrong: 's?tio', right: 'sítio'}, {wrong: 'S?tio', right: 'Sítio'},
    {wrong: 'SA?DA', right: 'SAÍDA'}, {wrong: 'sa?da', right: 'saída'}, {wrong: 'Sa?da', right: 'Saída'},
    {wrong: 'SA?DE', right: 'SAÚDE'}, {wrong: 'sa?de', right: 'saúde'}, {wrong: 'Sa?de', right: 'Saúde'},
    {wrong: 'SAT?LITE', right: 'SATÉLITE'}, {wrong: 'sat?lite', right: 'satélite'}, {wrong: 'Sat?lite', right: 'Satélite'},
    {wrong: 'SEMI-?RIDO', right: 'SEMI-ÁRIDO'}, {wrong: 'semi-?rido', right: 'semi-árido'}, {wrong: 'Semi-?Rido', right: 'Semi-árido'},
    {wrong: 'SEMIN?RIO', right: 'SEMINÁRIO'}, {wrong: 'semin?rio', right: 'seminário'}, {wrong: 'Semin?rio', right: 'Seminário'},
    {wrong: 'SERID?', right: 'SERIDÓ'}, {wrong: 'serid?', right: 'seridó'}, {wrong: 'Serid?', right: 'Seridó'},
    {wrong: 'SERT?O', right: 'SERTÃO'}, {wrong: 'sert?o', right: 'sertão'}, {wrong: 'Sert?o', right: 'Sertão'},
    {wrong: 'SIM?ES', right: 'SIMÕES'}, {wrong: 'sim?es', right: 'simões'}, {wrong: 'Sim?es', right: 'Simões'},
    {wrong: 'SUMAR?', right: 'SUMARÉ'}, {wrong: 'sumar?', right: 'sumaré'}, {wrong: 'Sumar?', right: 'Sumaré'},
    {wrong: 'T?RREO', right: 'TÉRREO'}, {wrong: 't?rreo', right: 'térreo'}, {wrong: 'T?rreo', right: 'Térreo'},
    {wrong: 'TAPAJ?S', right: 'TAPAJÓS'}, {wrong: 'tapaj?s', right: 'tapajós'}, {wrong: 'Tapaj?s', right: 'Tapajós'},
    {wrong: 'TATU?', right: 'TATUÍ'}, {wrong: 'tatu?', right: 'tatuí'}, {wrong: 'Tatu?', right: 'Tatuí'},
    {wrong: 'TATUAP?', right: 'TATUAPÉ'}, {wrong: 'tatuap?', right: 'tatuapé'}, {wrong: 'Tatuap?', right: 'Tatuapé'},
    {wrong: 'TAUBAT?', right: 'TAUBATÉ'}, {wrong: 'taubat?', right: 'taubaté'}, {wrong: 'Taubat?', right: 'Taubaté'},
    {wrong: 'TECNOL?GICA', right: 'TECNOLÓGICA'}, {wrong: 'tecnol?gica', right: 'tecnológica'}, {wrong: 'Tecnol?gica', right: 'Tecnológica'},
    {wrong: 'TEL?MACO', right: 'TELÊMACO'}, {wrong: 'tel?maco', right: 'telêmaco'}, {wrong: 'Tel?maco', right: 'Telêmaco'},
    {wrong: 'TIMB?', right: 'TIMBÓ'}, {wrong: 'timb?', right: 'timbó'}, {wrong: 'Timb?', right: 'Timbó'},
    {wrong: 'TRI?NGULO', right: 'TRIÂNGULO'}, {wrong: 'tri?ngulo', right: 'triângulo'}, {wrong: 'Tri?ngulo', right: 'Triângulo'},
    {wrong: 'UBERL?NDIA', right: 'UBERLÂNDIA'}, {wrong: 'uberl?ndia', right: 'uberlândia'}, {wrong: 'Uberl?ndia', right: 'Uberlândia'},
    {wrong: 'UNI?O', right: 'UNIÃO'}, {wrong: 'uni?o', right: 'união'}, {wrong: 'Uni?o', right: 'União'},
    {wrong: 'UNIVERSIT?RIA', right: 'UNIVERSITÁRIA'}, {wrong: 'universit?ria', right: 'universitária'}, {wrong: 'Universit?ria', right: 'Universitária'},
    {wrong: 'UNIVERSIT?RIO', right: 'UNIVERSITÁRIO'}, {wrong: 'universit?rio', right: 'universitário'}, {wrong: 'Universit?rio', right: 'Universitário'},
    {wrong: 'VETERIN?RIO', right: 'VETERINÁRIO'}, {wrong: 'veterin?rio', right: 'veterinário'}, {wrong: 'Veterin?rio', right: 'Veterinário'},
    {wrong: 'VIT?RIA', right: 'VITÓRIA'}, {wrong: 'vit?ria', right: 'vitória'}, {wrong: 'Vit?ria', right: 'Vitória'},
    {wrong: 'F?SICA', right: 'FÍSICA'}, {wrong: 'f?sica', right: 'física'}, {wrong: 'F?sica', right: 'Física'},
    {wrong: '?RGÃO', right: 'ÓRGÃO'}, {wrong: '?rgão', right: 'Órgão'}, {wrong: '?rgão', right: 'Órgão'}
  ].freeze

  def self.clean(text)
    return '' if text.nil?
    text = text.encode('UTF-16', invalid: :replace, replace: '?').encode('UTF-8').strip
    text = spellchecker(text)
    text = text.gsub(/  /, '') # remove nbsp
    return text
  end

  def self.spellchecker(text)
    errors = []

    DICT.each do |word|
      errors.push(word) if text.include? word[:wrong]
    end

    errors.each do |error|
      text = text.gsub(error[:wrong], error[:right])
    end

    text
  end

end